<!DOCTYPE HTML>
<html>
	<head>
		<title>Pulkit Kumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7KN8Z1CRMN"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-7KN8Z1CRMN');
		</script>
		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="shortcut icon" href="static/Images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span style="font-size: 40px;">ℙ</span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Pulkit Kumar</h1>
								<p>A scientist, Surgeon, Inventor, Entrepreneur and a music composer. &nbsp 
									<br />
									&nbsp most known for his work from 2012 - 2014
								</p>
								<P>
									Get in touch with me through <a href="mailto:workforpulkit@gmail.com">email</a>
								</P>
								<ul class="icons">
									<li>
										<a href="https://twitter.com/Positivepulkit" class="icon brands fa-twitter">
											<span class="label">Twitter</span>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/positivepulkit/" class="icon brands fa-instagram">
											<span class="label">Instagram</span>
										</a>
									</li>
									<li>
										<a href="https://m.youtube.com/channel/UCNU5rQVqmp3ujLsue_NyUPg" class="icon brands fa-youtube">
											<span class="label">YouTube</span>
										</a>
									</li>
									<li>
										<a href="https://m.facebook.com/positivepulkit?ref=bookmarks" class="icon brands fa-facebook-f">
											<span class="label">FaceBook</span>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/pulkit-kumar-646a68143/" class="fa fa-linkedin">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Career</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Introduction</h2>
								<span class="image main"><img src="static/Images/Pulkit_Kumar2.png" alt="Pulkit Kumar" /></span>
								<p>Pulkit Kumar (born 16 August 1999) is an Indian-American scientist and inventor. Mr.Kumar is best known for his discoveries in the field of medicine, precisely on MDD and cancer research. His <a href="#work">manuscripts</a> are among the most read manuscripts in the world, with almost 2 million reads ( 2.2 million reads as of now).</p>
								<p>Mr.Kumar is the founder of UofA Cancer Society, a research and fundraising organization for Cancer patients.</p>
								<p></p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Career</h2>
								<span class="image main"><img src="static/Images/Pulkit_Kumar3.jpg" alt="Pulkit Kumar 2" /></span>
								<p>During his first year of college, in 2018, Kumar was diagnosed with clinical depression. After he recovered, Kumar started a job shadowing a psychiatrist, where he would witness different types of patients (mostly teens and young adults) struggling with mental health. After noticing the side effects of the antidepressant pills used to maintain homeostasis, Kumar decided to do his first research on Major Depressive Disorders (MDD) with his friend Dhaniket Patel. In this <a href="https://www.researchgate.net/publication/348694635_Can_traditional_paths_such_as_ashwagandha_be_beneficial_for_treating_Depression">paper</a>, they highlighted the effectiveness of Withania Somnifera.</p>
								<p>In 2020, Kumar and Patel opened the UofA Cancer Society aiming to help fund cancer research and promote new ideas about treating cancer. In the same year, they published another <a href="https://www.researchgate.net/publication/348694393_Ocimum_Sanctum_An_All-Round_Treatment_for_Cancer">paper</a> on the effectiveness of different chemicals present in Ocimum Sanctum and their mechanism of action in different types of cancer. By the end of 2020, Kumar’s organization raised over $50,000 which was given to cancer research and frontline workers.</p>
								<p>As of 2021, Kumar is focusing on nanotechnology and its application and how to reduce carbon emissions, control climate change and sustain a better life. He is also keenly interested in reducing the net carbon dioxide waste from industries.</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="static/Images/Pulkit_Kumar4.png" alt="" /></span>
								<p>Kumar was born on August 16, 1999, in Mandi Gobindgarh, a city in Punjab, India. He studied till third grade in Rosary Sr. Sec. School in New Delhi. Later, his family moved to the United States, where he completed his further education. As of 2021, Kumar is studying at the University of Alberta.</p>
								<p>Kumar is an avid classical singer and has been featured in a few musical films. He is fluent in English, Hindi and Spanish.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form action="https://formsubmit.co/workforpulkit@gmail.com" method="post">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="cf_name" id="name" placeholder="First and Last" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="hidden" name="_subject" value="New email from website viewer">
											<input type="email" name="cf_email" id="email" placeholder="email@domain.tld" required />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="cf_message" rows="4" placeholder="Hello!"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
							</article>

					</div>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>
